# Viral

./: .travis.yml  README.MD  README.md  build.gradle  gradle.properties  update.json
Docs/: mkdocs.yml
Docs/docs/: how-it-works.md  index.md  items.md
src/main/java/io/wurmatron/viral/: Events.java  Viral.java
src/main/java/io/wurmatron/viral/api/: ViralAPI.java
src/main/java/io/wurmatron/viral/api/capabilities/: IViral.java  Viral.java  ViralFactory.java  ViralProvider.java  ViralStorage.java
src/main/java/io/wurmatron/viral/client/config/: ClientConfig.java
src/main/java/io/wurmatron/viral/common/: ConfigHandler.java  GlowstickItem.java  RepelEffect.java  SyringeItem.java  ViralItems.java
src/main/java/io/wurmatron/viral/common/config/: ConfigHolder.java  ServerConfig.java
src/main/java/io/wurmatron/viral/common/event/: ViralEvents.java
src/main/java/io/wurmatron/viral/common/references/: Global.java
src/main/java/wurmatron/viral/: Viral.java
src/main/java/wurmatron/viral/client/gui/: ConfigGui.java
src/main/java/wurmatron/viral/client/proxy/: ClientProxy.java
src/main/java/wurmatron/viral/common/blocks/: ViralInterdictionTorch.java  ViralInterdictionTorchInverted.java  ViralShield.java
src/main/java/wurmatron/viral/common/capabilities/: IViral.java  ViralData.java  ViralProvider.java  ViralStorage.java
src/main/java/wurmatron/viral/common/config/: ClientConfig.java  ConfigHandler.java  ConfigHolder.java  Defaults.java  GuiFactory.java  ServerConfig.java  Settings.java
src/main/java/wurmatron/viral/common/event/: CapabilityHandler.java  GlowStickEvents.java  InteractEvent.java  ViralEventHandler.java
src/main/java/wurmatron/viral/common/intergration/jei/: ViralPlugin.java
src/main/java/wurmatron/viral/common/items/: Glowstick.java  ItemBasic.java  ItemSyringe.java
src/main/java/wurmatron/viral/common/potion/: RepelEffect.java  RepelPotion.java
src/main/java/wurmatron/viral/common/proxy/: CommonProxy.java
src/main/java/wurmatron/viral/common/reference/: Global.java  Registry.java
src/main/java/wurmatron/viral/common/refrence/: Global.java
src/main/java/wurmatron/viral/common/utils/: LogHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/viral/blockstates/: shield.json  torchInterdiction.json  torchinterdiction.json
src/main/resources/assets/viral/lang/: en_US.lang  en_us.json
src/main/resources/assets/viral/models/block/: shield.json  shield_side.json  torchInterdiction.json  torchInterdiction_side.json  torchinterdiction.json  torchinterdiction_side.json
src/main/resources/assets/viral/models/item/: glowstick.json  glowstick_active.json  glowstick_broken.json  mobmash.json  shield.json  syringe.json  syringeCure.json  syringeEmpty.json  syringeFilled.json  syringeImmunity.json  syringecure.json  syringeempty.json  syringefilled.json  syringeimmunity.json  torchInterdictionInverted.json  torchinterdictioninverted.json
src/main/resources/assets/viral/recipes/: cureSyringe.json  emptySyringe.json  glowstick180.json  glowstick300.json  glowstick480.json  glowstick660.json  glowstickBroken.json  imunitySyringe.json  mobmash.json  mobmash2.json  torch.json  torchInverted.json
src/main/resources/data/viral/recipes/: glowstick.json  glowstick_repair.json  mobmash.json  mobmash2.json  mobmash3.json  mobmash4.json  syringecure.json  syringeempty.json  syringeimmunity.json
