# Items
item.syringe.name=Error, please report to GitHub
item.syringeEmpty.name=Empty Syringe
item.syringeFilled.name=Filled Syringe
item.syringeCure.name=Cure Syringe
item.syringeImmunity.name=Immunity Syringe

# Blocks
tile.torchInterdiction.name=Interdiction Torch
tile.torchInterdictionInverted.name=Interdiction Torch (Inverted)

# Chat
chat.cannotCure.name=§cYou cannot create immunity while still influenced by the "Viral".
chat.collect.name=§cFailed to collect

# Description
description.filledSyringe.name=Using an Empty Syringe click on an infected mob.
description.imunitySyringe.name=Can be used to make an uninfected mob immune from the virus.
description.cureSyringe.name=Able to cure a single mob of the virus.